<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="@android:color/transparent"/>

            <corners
                android:bottomRightRadius="12dp"
                android:bottomLeftRadius="12dp"
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"/>
            <stroke
                android:color="#ffffff"
                android:width="1dp"/>
        </shape>
    </item>
</selector>